{
  "name": "new-expo-test",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^3.0.6",
    "@react-three/fiber": "^8.13.5",
    "expo": "~48.0.18",
    "expo-ar": "^0.0.0",
    "expo-file-system": "~15.2.2",
    "expo-gl": "~12.4.0",
    "expo-location": "~15.1.1",
    "expo-sensors": "~12.1.1",
    "expo-status-bar": "~1.4.4",
    "expo-three": "^7.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-reanimated": "~2.14.4",
    "react-native-redash": "^16.0.11",
    "react-native-sensors": "^7.3.6",
    "three": "^0.154.0",
    "expo-camera": "~13.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
